# data-package-tools

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java-templates/com/github/heuermh/datapackage/tools/: About.java
src/main/java/com/github/heuermh/datapackage/tools/: CommandLine.java  DataPackageTools.java  Generate.java  Validate.java  package-info.java
src/main/resources/com/github/heuermh/datapackage/tools/: Messages.properties
